<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/oyuncu"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rakippuani"
        app:srcCompat="@drawable/tas" />

    <ImageView
        android:id="@+id/rakip"
        android:layout_width="153dp"
        android:layout_height="204dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tas" />

    <TextView
        android:id="@+id/rakippuani"
        android:layout_width="52dp"
        android:layout_height="23dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="16dp"
        android:text="rakip"
        app:layout_constraintBottom_toTopOf="@+id/oyuncu"
        app:layout_constraintEnd_toStartOf="@+id/oyuncupuani"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oyuncupuani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="193dp"
        android:layout_marginBottom="60dp"
        android:text="oyuncu"
        app:layout_constraintBottom_toTopOf="@+id/rakip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rakippuani" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:onClick="kagit"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kagit" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:onClick="makas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/makas" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:onClick="tas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tas" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="44dp"
        android:onClick="otomatikoyna"
        android:text="otomatik oyna"
        app:layout_constraintBottom_toTopOf="@+id/oyuncupuani"
        app:layout_constraintEnd_toEndOf="@+id/oyuncupuani" />
</androidx.constraintlayout.widget.ConstraintLayout>